<html><head>
  <title>Monique Wambui</title>
 </head> 
 <body bgcolor="grey" text="black">
  <form name="Personal Details" method="POST"> 
   <h1>Registration Form</h1> Name- 
   <input type="text" size="40" name="Text1"> 
   <br> 
   <br> Admission  Number- 
   <input type="text" size="20" name="Text1"> 
   <br> 
   <br> Class 
   <input type="text" size="20" name="Text1"> 
   <br> 
   <br> Section- 
   <input type="radio" name="g1" value="A">A 
   <input type="radio" name="g1" value="B">B 
   <input type="radio" name="g1" value="C">C 
   <br> 
   <br> Hobbies- 
   <input type="checkbox" name="x1" value="Cooking">Cooking 
   <input type="checkbox" name="x2" value="Sports">Sports 
   <input type="checkbox" name="x3" value="Music">Music 
   <input type="checkbox" name="x4" value="singing">singing 
    <input type="checkbox" name="x4" value="dancing">dancing
    
   <br> 
   <br> 
   <input type="button" name="Submit" value="Submit"> 
   <input type="button" name="Cancel" value="Cancel"> 
   <br> 
   <br> Feedback- 
   <br> 
   <input type="text" size="40" name="Text1"> 
   <br> 
   <br> 
  </form> 
 
</body></html>
